#Right now nothing is there but
#We can configure here different environment like Development , Statging, Production

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true
